{
	"folders": [
		{
			"path": "../../../LibraryProject/books"
		},
		{
			"path": "../../../LibraryProject/bookshelf"
		},
		{
			"path": "../../../LibraryProject/LibraryProject"
		},
		{
			"path": "../../../LibraryProject/books"
		}
	]
}